function ${FUNCTION_NAME}(options, callback) {
  var Module = {}

  Object.assign(Module, options)

  Object.assign(Module, {
    canvas: document.createElement('canvas'),
    callback: callback,
    arguments: ['-ooutput', Module.entry],
    preRun: _=> Object.keys(Module.files).forEach((filename) => createProjectFile(filename)),
    postRun: _=> callback(FS.readFile('/output')),
  })

  if (options.verbose) Module.arguments.unshift('-v')

  function createProjectFile(filename) {
    FS.writeFile(
      '/' + filename,
      Module.files[filename],
      { encoding: 'binary' }
    )
  }

